<!DOCTYPE html>
<html>
	<head>
		<title>Today's headlines</title>
		<style type="text/css">
		body{
			background-color: rgb(226,226,226);
			margin-left: 0px;
		}
			div#whole {
				width: 801px;
				margin:0 auto;
				margin-top: 18px;
			}
			div#left {
				margin-left: 0px;
				margin-top: 0px;
				height:154px;
				width:207px; 
				float:left;
				text-align: right;
				margin-right: 11px;
				padding-right: 18px;
				background-image: url("side_top.png");
				background-position:  0px 0px;
				background-repeat: no-repeat;
			}
			a:link{
				text-decoration: underline;
			}
			a{
				color: rgb(83,83,83);
			}
			p.sideup{
				font-family:Trebuchet MS;
				font-size: 22px;
				line-height: 4px;
				font-weight: 600;
			}
			p.sidedown{
				font-family:Trebuchet MS;
				font-size: 15px;
				color: rgb(255,255,255);
				line-height: 17px;
				color: black;
				font-weight: bold;
			}
			
			div#leftbottom{
				margin-left: 0px;
				margin-top: -14px;
				width: 225px;
				height: 45px;
				background: url("side_bottom.png") no-repeat;
			}

			div#right {				
				margin-left: 239px;
				margin-top: 18px;
				height:396px;
				width:553px;
				padding-left: 9px;
				background:url("header.png") no-repeat; 
			}
		
			h1.header{
				padding-top: 9px;
				font-family:Trebuchet MS;
			}
			p.headline{
				text-align: right;
				font-family:Trebuchet MS;
				padding-right: 40px;
				color: rgb(193,193,193);
				font-size: 18px;
				margin-top: -19px;
				margin-bottom: 38px;
			}
			h2.title{
				font-family:Trebuchet MS;
				font-size: 20px;
				margin-top: 10px;
			}
			p.words{
				font-family:Trebuchet MS;
				font-size: 12px;
				font-weight: 550;
				margin-top: -10px;
			}

			div#rightbottom{
				margin-left: 239px;
				margin-top: -60px;
				width: 564px;
				height: 106px;
				background: url("footer.png") no-repeat;
			}

			p.bottomword{
				font-family:Trebuchet MS;
				font-size: 13px;
				margin: 0px;
				padding-top: 60px;
				padding-left: 145px;
			}
		</style>
	</head>

	<body>
		<div id="whole" style="background-color:rgb(226,226,226)">
			
			<div id="left" style="background-color:white"; >
			
				<p class="sideup">Menu<br></p>
				<p class="sidedown"><a href="X.html#Home">Home</a><br>
					<a href="X.html#Reviews">Reviews</a><br>
					<a href="X.html#Deals">Deals</a><br>
					<a href="X.html#FollowUs">Follow Us</a><br>
					<a href="X.html#TipUs">Tip Us</a><br>
					<a href="X.html#ContactUs">Contact Us</a></p>
				<div id="leftbottom">
				</div>
			</div>

			<div id="right" style="background-color:white";>
				
				<h1 class="header">Apple<span style="color:rgb(135,135,135)">Insider</span></h1>
				<p class="headline"><b>Today's headlines</b><p>
				<h2 class="title">Mozilla adds every version of Flash to default Firefox </br> blocklist</h2>
				<p class="words">Firefox users awoke Wednesday to an update that blocks every version of Adobe's Flash</br> Player from running in the popular open-source browser, a victory for information security</br> efforts following the unprecedented disclosure of numerous critical Flash vulnerabilities</p>

				<h2 class="title">Talks with major networks for Apple streaming TV </br> service making rapid progress - report</h2>
				<p class="words">After Being mired for months, talks with major networks regrading an Apple streaming TV </br> service are finally making major advancements ahead of an anticipated launch this fall, </br> according to a new report</p>				
			</div>

			<div id="rightbottom">

				<p class="bottomword"><a href="X.html#Home">Home</a> | <a href="X.html#Reviews">Reviews </a> | <a href="X.html#Deals">Deals</a> | <a href="X.html#FollowUs">Follow Us</a> | <a href="X.html#TipUs">Tip Us</a> | <a href="X.html#ContactUs">Contact Us</a></p>
			</div>
		</div>
	<noscript>
	</body>
</html>